<!DOCTYPE html>
<html>
<head>
  <title>Dubbelmoral!</title>
  <script src="./libs/yabble.js"></script>
  <script src="./libs/gamejs-wrapped.js"></script>
  <script src="window.js"></script>
  <script src="menu.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="menu.css">
  <script>
    require.setModuleRoot('./src/');
    require.run('dubbelmoral')
    
    $(function(){
      $(".window").height($("canvas", $(this)).height + 10);
      
      var menu = {
        "Arkiv": ["Ny spelomg&aring;ng", "Demo", "---", "Avsluta"],
        "Redigera": ["&Aring;ngra", "---", "Klipp ut", "Kopiera", "Klistra in", "Rensa", "Markera allt"],
        "Special": ["Visa hajsk&aring;r...", "---", "Ljud", "---", "G&aring; till karnevalen"]
      }
      initMenu($("body"), menu);
    });
  </script>
  
  <style>
    *
    {
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      cursor: url('images/cursor.png'), pointer;
    }
    
    HTML 
    {
       height: 100%;
    }
    
    BODY 
    {
        font-family: sans-serif;
        background-image: url("images/desktop.png");
        margin: 0px;
        padding: 0px;
        height: 100%;
    }
    
    .window 
    {
      display: inline-block;
      background-color: white;
      border: 1px solid black;
    }
    
    .window canvas {
      padding: 0px;
      margin: 0px;
    }
    
    .window-frame 
    {
      background-color: white;
      height: 7px;
      background-color: white;
      border-bottom: 1px solid black;
      padding-left: 1px;
      padding-right: 1px;
      background-clip:content-box;
    }
    
    .moving-window-placeholder 
    {
      border: 1px dotted black;
      position: absolute;
    }
  </style>
  
</head>
<!-- Html -->
<body onmouseup="stopDragWindow(); hideMenu();" onmousemove="dragWindow(event);">
     <div>
      <div id="gjs-loader">
           Loading...
      </div>
             
      <div class="window" style="height: 307px" id="map-window" onclick="activateWindow('map');" draggable="false">
        <div onmousedown="startDragWindow('map', event);"  class="window-frame"></div>
        <canvas id="map" draggable="false"></canvas>
      </div>
      
      <div class="window" style="height: 193px" id="main-window" onclick="activateWindow('main');" draggable="false">
        <div onmousedown="startDragWindow('main', event);" class="window-frame"></div>
        <canvas id="gjs-canvas" draggable="false"></canvas></div>
      
      <div class="window" style="height: 72px" id="hemma-window" onclick="activateWindow('hemma');" draggable="false">
        <div onmousedown="startDragWindow('hemma', event);" class="window-frame"></div>
        <canvas id="hemma" draggable="false"></canvas>
      </div>
    </div>
</body>
</html>
